<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title>Diseño y Sistema</title>
<meta name="title" content="Desarrolo Web, Landing Page, SEO Diseño web Paginas web">
<meta name="Description" content="Desarrolo Web, Landing Page, SEO">
<meta name="Keywords" content="Desarrolo Web, Landing Page, SEO">
<meta name="classification" content="Desarrolo Web, Landing Page, SEO">
<meta name="content-language" content="es"> 
<meta name="robots" content="all,index,follow">
<meta name="description" content="ADesarrolo Web, Landing Page, SEO"> 
<meta name="geo.country" content="PE">
<meta name="geo.placename" content="Lima Metropolitana">
<meta name="geo.regioncode" content="PE-PE-LIM">
<link rel="canonical" href="index.html">
<link rel="alternate" hreflang="es-pe" href="index.html">
<link href="css/Index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lobster|Poiret+One" rel="stylesheet">
<link  href="imagen/logo-ico.png" type="image/x-icon" rel="shortcut icon" />
<script src="code.jquery.com/jquery-latest.js"></script>
<script>
$(document).ready(function(){
	var altura = $('.menu').offset().top;
	
	$(window).on('scroll', function(){
		if ( $(window).scrollTop() > altura ){
			$('.menu').addClass('menu-fixed');
		} else {
			$('.menu').removeClass('menu-fixed');
		}
	});
});
$(document).ready(function(){
	var altura = $('.menu').offset().top;
	
	$(window).on('scroll', function(){
		if ( $(window).scrollTop() > altura ){
			$('.sidebar').addClass('sidebar-fixed');
		} else {
			$('.sidebar').removeClass('sidebar-fixed');
		}
	});
});
$(document).ready(function(){
$('input').bind("cut copy paste",function(e) {
	alert('Lo sentimos, pero no puede realizar dicha acción, por motivos de seguridad la hemos bloqueado.');
  e.preventDefault();
});
});	
</script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5FSVy27LA47Pfmu8VdLiutG79rFaV4A9";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body onselectstart="return false;" ondragstart="return false;">
<html>
<head>
<script>
	
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    _sf_async_config.sections = 'Empecemos tu Proyecto!';
        _sf_async_config.authors = 'Empecemos tu Proyecto!';
            _sf_async_config.type = "Articulo Nota Simple";
    _sf_async_config.contentType = "Empecemos tu Proyecto!";
    var metaTypeNota = document.querySelector('meta[name=typeNota]');
    if (metaTypeNota)
        _sf_async_config.type = metaTypeNota.content;

    

    /** CONFIGURATION END **/
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');

            e.setAttribute('src', 'static.chartbeat.com/js/chartbeat_video.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() {
            oldonload();
            loadChartbeat();
        };

    })();

	</script>
<style>
.top-header{
	background-color:#009B94;
	width: 100%;
	padding: 0.8% 0;
}	
.titulo-left {
	position: absolute;
	color: #fff;
	margin-left: 6%;
	font-size: 14px;
	font-weight: bold;
}
.social-icons{
	width: 25px;
	height: 25px;
	margin-left: 78%;
	text-align: center;
	color: #fff;
	padding: 0px;
	
}
.social-icons img{
	width: 90%;
	margin-top: 2px;
}
.social-icons img:hover{
	margin-top: -1px;
	width: 26px;
	height: 26px;
	text-align: center;
	color: #fff;
	padding: 0px;
}
	
.social-icons1{
	width: 25px;
	height: 25px;
	margin-left: 82%;
	margin-top: -25px;
	color: #fff;
	padding: 0px;
}
.social-icons1 img{
		width: 90%;
	margin-top: 2px;
}
.social-icons1 img:hover{
	margin-top: -1px;
	width: 26px;
	height: 26px;
	border-radius: 75px;
	text-align: center;
	color: #fff;
	padding: 0px;
	cursor: pointer;
}
.social-icons2{
	width: 25px;
	height: 25px;
	margin-left: 86%;
	margin-top: -25px;
	color: #fff;
	padding: 0px;
}
.social-icons2 img{
		width: 90%;
	margin-top: 2px;
	padding: 1px;
}
.social-icons2 img:hover{
	margin-top: -1px;
	width: 26px;
	height: 26px;
	padding: 0px;
}	

.flotante1{
	display:none;
	width:10%;
	opacity: 0.7;
	position: fixed;
	transition: all ease-out 0.5s;
	-moz-transition: all ease-out 0.5s;
	-ms-transition: all ease-out 0.5s;
	-o-transition: all ease-out 0.5s;
	-webkit-transition: all ease-out 0.5s;
	z-index: 50000;
}
.flotante1 img{
	width:100%;
}
@media screen and (max-width: 720px){	

.top-header{
	margin-top: 50px;
	display: block;
	overflow: hidden;
}	
.flotante1{
	right: 1px;
	bottom: 5px;
	display:block;
}
.social-icons{
	margin-left: 72%;

}
.social-icons1{
	margin-left: 82%;

}
.social-icons2{
	margin-left: 92%;

}
.top-header{
	padding: 2% 0;
}	
.titulo-left {
	
	margin-left: 1%;
	font-size: 12px;
}	
}
</style>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="top-header">
	<a href="tel:933924269" target="_self"><div class="titulo-left">
		<img width="28px" style="margin-top: -3px;" src="imagen/telephone.png">
  <div style="text-align: center; font-size: 1.5em; margin-top: -22px; margin-left: 35px;"> +51 933924269</div></div></a>
<div class="social-icons" ><a href="https://web.facebook.com/H-Dnsys-1699418230092543/" target="_blank"><img src="images/facebook.png"></a></div>
<div class="social-icons1" ><img src="images/twitter.png"></div>
<div class="social-icons2" ><a href="tel:933924269" target="_self"><img src="images/whatsapp.png"></a></div>
</div>
<div class="flotante1">
<a href='#' onclick='subir();return false' title='Ir Arriba'><img src="imagen/logo-scroll.jpg"  /></a></div>
</body>

<!-- Mirrored from www.oymsolution.com/seo.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Oct 2017 23:26:01 GMT -->
</html><div style="clear:both"></div>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="code.jquery.com/jquery-latest.js"></script>
<style type="text/css">	
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.menu_bar {
	display:none;
}

header {
  padding 5% 0%;	
  background: #fff;	
  justify-content: left;
  font-size:1.2em; 
}

header .menu {
	background: #fff;
	z-index:999;
	color: #ccc;
	max-width: 100%;
	width:100%;
}

header .menu ul {
	list-style:none;
}
header .menu ul img{
	width: 22%;
	margin-bottom: -1.5%;
	margin-left: 2%;
	margin-right: 5%;
}

header .menu ul li {
	display:inline-block;
	position: relative;
	color: #EF6B05;
}

header .menu ul li:hover {
	color:#ccc;
}

header .menu ul li a {
	color:#1a1a1a;
	display:block;
	text-decoration:none;
	position: relative;
	font-size: 1em;
	padding: 20px  10px;
	font-family: "Georgia",Times New Roman,serif;
}
header .menu ul li a:hover {
	color:#009B94;
}
header .menu ul li a span {
	margin-right:10px;
}

header .menu ul li:hover .children {
	display:block;
}
header .menu ul li .children {
	display: none;
	background:#ccc;
	position: absolute;
	width: auto;
	z-index:1000;
	text-align: center;
}

header .menu ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}

header .menu ul li .children li a {
	display: block;
}

header .menu ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:20px;
}

header .menu ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}
.menu-fixed {
	display: block;
	padding-left:0%;
	position:fixed;
	z-index:10005;
	top:0;
	max-width:70%;
	left:0;
	background: #666;
	/*Podemos hacer que el menu abarque el 100% al hacer scroll*/
	width:70%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);}
@media screen and (max-width: 720px) {

	.menu_bar {
		display:block;
		width:100%;
		height: 50px;
		overflow: hidden;
		position: fixed;
		top:0;
		z-index: 10006;
		background:#fff;	
	}

	.menu_bar .bt-menu {
		display:block;
		padding:2px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		background:#fff;
		font-size:25px;
		font-weight:bold;
		color:#313131;
		text-decoration:none;
	}

	.menu_bar span {
		float: right;
		font-size: 40px;
	}

	header .menu {
		width: 100%;
		height: auto;
		position: absolute;
		right:100%;
		margin: 0;
		overflow:hidden;
		top: 48.5px;
	}
		header .menu ul img{
		display: none;
}
	header .menu ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}

	header .menu ul li a {
		display: block;
		padding: 10px;
	}

	header .menu ul li:hover .children {
		display: none;
	}

	header .menu ul li .children {
		width: 100%;
		position: relative;
		text-align: left;
	}

	header .menu ul li .children li a {
		margin-left:20px;
	}

	header .menu ul li .caret {
		float: right;
	}
	.menu-fixed {
	display: none;
	padding-left:5%;
	left:0;
	/*Podemos hacer que el menu abarque el 100% al hacer scroll*/
	width:100%;	
	}
}
</style>
<script type="text/javascript">
	$(document).ready(main);

var contador = 1;

function main () {
	$('.menu_bar').click(function(){
		if (contador == 1) {
			$('.menu').animate({
				left: '0'
			});
			contador = 0;
		} else {
			contador = 1;
			$('.menu').animate({
				left: '-100%'
			});
		}
	});

	// Mostramos y ocultamos submenus
	$('.submenu').click(function(){
		$(this).children('.children').slideToggle();
	});
}
</script>
</head>
<body>
<header>
	<div class="menu_bar">
		<a href="#" class="bt-menu"><span class="icon-list2" >
		<img style="width: 170px; float: right; padding: 10px 5px 10px 5px;" src="imagen/logooym.png"></span><a href="#" class="bt-menu"  style="color:#009B94;"><img style="width: 90px; padding: 7px 5px 10px 5px;" src="imagen/menu.png"></a>
	</div>
	
	<nav class="menu">
		
		<ul><a href="index-2.html"><img  src="imagen/logooym.png"></a>
      	<li><a href="index-2.html"><span class="icon-house"></span>Inicio</a></li>
        <li class="submenu"><a href="#"><span class="icon-house"></span>Servicios<span class="caret icon-arrow-down6"></span></a>
          <ul class="children">
            <li><a href="desarrolo-web.html">Desarrollo Web</a></li>
            <li><a href="app.html">APP Desktop</a></li>
            <li><a href="tienda-online.html">Tienda Online</a></li>
            <li><a href="landing-page.html">Landing Page</a></li>
           <li><a href="academia.html">Asesorías Académicas</a></li>
          </ul>
        </li>         
        <li class="submenu"><a href="paquetes.html">Nuestros Paquetes<i class="fa fa-caret-down"></i></a></li>
        <li class="submenu"><a href="quienes-somos.html">Quiénes Somos?<i class="fa fa-caret-down"></i></a></li>
		<!--<li><a href="contacto.php">Contacto</a></li>-->
      </ul>
    </nav>
</header>
</body>
</html><div style="clear:both"></div>
<div class="container">
<br>
<div class="titulo">Elaboracion de Aplicativos para Destkop</div>
<div class="textodw">Para trabajar elegimos una metodología ágil basada en el <strong>proceso Scrum. </strong>Esta forma de trabajo está orientada a implementar el concepto de mejora continua durante el desarrollo ya que queremos que formes parte de este proceso. <br><br> 

Realizaremos una planificación que implicará entregables que requieren una aprobación de tu parte porque si descubriste que algo necesita un ajuste el momento ideal para realizarlo es durante el desarrollo y no al final.
</div>
<img id="img" style="margin:2% 10%; width:80%;"  src="imagen/app.jpg">
<div class="textodw">La experiencia de usuario es lo más importante en lo que respecta a la arquitectura de una aplicación y es por esto que tomamos la usabilidad como punto de partida de todos nuestros proyectos.</div>

<div class="textodw"><strong>Aplicaciones Desktop hay que tener enfoco, logica, acompañamiento diário, mejoras en cada oportunidad encontrada.</strong></div>
<img id="img" style="margin:2% 10%; width:80%;"  src="imagen/app1.jpg">
<div class="textodw">Nuestra misión es hacer que usted venda más! No pierda el tiempo. Usted ha encontrado la compañía adecuada. ¡Contáctenos ahora mismo!<br><br></div>
<p style="text-align:center; font-size:20px; font-weight:bold">Y MÁS: CONTRATE AHORA y tenga un destaque ÚNICO en el mercado mundial.</p><br><br>
<div class="content">
<a style="text-decoration:none;"  href="desarrolo-web.html">
<div class="modelo_index">            					 
<img id="img_index" src="imagen/editor.png" >
<p>Desarrollo Web</p></div></a>
<a style="text-decoration:none;"  href="landing-page.html">
<div class="modelo_index">						 
<img id="img_index" src="imagen/landing-page-interface-symbol.png" >
<p>Landing Page</p></div></a>
<div style="clear:both"></div>
</div>
<div class="texto1"><strong>
¿Estás listo para cambiar la imagen de tu empresa?</strong>
Nuestro equipo de especialistas está aquí para asesorarte.<br><br>

<a style="text-decoration:none; color:#fff" href="#"><p class="texto2">Empecemos tu Proyecto!</p></a></div>
<div style="clear:both;"></div>

</div>
<div class="sidebar">
<!DOCTYPE html>
<html lang="es">
<head>
<meta Content-Type: text/html;charset=utf-8"">
<script src="code.jquery.com/jquery-latest.js"></script>

<script>
function valida(e){
    tecla = (document.all) ? e.keyCode : e.which;

    //Tecla de retroceso para borrar, siempre la permite
    if (tecla==8){
        return true;
    }
        
    // Patron de entrada, en este caso solo acepta numeros
    patron =/[0-9]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
	
}
    function soloLetras(e){
       key = e.keyCode || e.which;
       tecla = String.fromCharCode(key).toLowerCase();
       letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
       especiales = "8-37-39-46";

       tecla_especial = false
       for(var i in especiales){
            if(key == especiales[i]){
                tecla_especial = true;
                break;
            }
        }

        if(letras.indexOf(tecla)==-1 && !tecla_especial){
            return false;
        }
    }
	function limpia() {
    var val = document.getElementById("miInput").value;
    var tam = val.length;
    for(i = 0; i < tam; i++) {
        if(!isNaN(val[i]))
            document.getElementById("miInput").value = '';
    }
}
function validateMail(idMail)
{
	//Creamos un objeto 
	object=document.getElementById(idMail);
	valueForm=object.value;
 
	// Patron para el correo
	var patron=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
	if(valueForm.search(patron)==0)
	{
		//Mail correcto
		object.style.color="#000";
		return;
	}
	//Mail incorrecto
	object.style.color="#f00";
}
</script>
<style type="text/css">
.formulariocontact {
width:95%;	
padding-bottom:2%;
padding-top:2%;
margin:1%;
border: 1px solid #ccc;
border-radius:8px;
outline:none;
font-size:1em;
background: #fff;
color:#000;
font-family: "Roboto", sans-serif;
}
.formulariocontact:focus {
background:#FDF5EE;
padding-left:2%;
color:#00F;
}
.sidebar-fixed {
	position:fixed;
	z-index:1000;
	top:0;
	margin-left:70%;
	max-width:30%;
	left:0;
	/*Podemos hacer que el menu abarque el 100% al hacer scroll*/
	width:30%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}
#img{
	width:95%;
	display:block;
	}
.texto3{	
	border:solid 1px;
	border-color:#ccc;
	width:60%; 
	margin-left:20%; 
	padding:2%;
	font-size:25px;
	border-radius:8px;}
.texto3:hover{
	background-color:#fff;
	color:#F78B3C;
}
.texto4{	
	border:solid 1px;
	border-color:#ccc;
	width:60%; 
	margin-left:20%; 
	padding:2%;
	font-size:25px;
	border-radius:8px;}
.texto4:hover{
	background-color:#fff;
	color:#F78B3C;
}
.proyecto{
	display:block;	
	}	
@media screen and (max-width: 720px){
   /* Aquí van las reglas CSS necesarias */
.sidebar-fixed {
	position:relative;
	margin-left:0%;
	max-width:100%;
	/*Podemos hacer que el menu abarque el 100% al hacer scroll*/
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
} 
#img{
	width:80%;
	margin-left:10%;	
	}
.proyecto{
	display:none;	
	}						
}	
</style>
</head>
<body>
<div style="color:#fff; text-align:center; font-size:13px; font-weight:400"><p>VAMOS A
CREAR ALGO SORPRENDENTE JUNTOS</p>
No importa quien eres o donde estés H-Dnsys te estara esperando para ayudarte.</div>
<form method="post" action="#">
<input name="nombre" id="nombre" type="text" class="formulariocontact"  placeholder="  Nombre.." onKeyPress="return soloLetras(event)" onBlur="limpia()" required/>
<input type="email" name="email" id="email" class="formulariocontact" placeholder="  Correo.." onKeyPress="javascript:validateMail('email')" onBlur="limpia()" required/>
<input name="telf" id="telf"  class="formulariocontact" placeholder="  Telefono.." type="tel" maxlength="9" onKeyPress="return valida(event)" onBlur="limpia()" required/>
<textarea name="mensaje" cols="50" rows="4" placeholder="   Escriba aquí su mensaje.." class="formulariocontact"></textarea>
<br>
<br>
<input type="submit" value="Enviar" class="formulariocontact" style="cursor:pointer;  margin-left:0%; margin-right:0%; font-size:30px;" />
</form>
<br>
<div class="texto4">
<a href="tel:+51 93924269" target="_self">
<img src="imagen/24-hours.png"></a></div>
<br>
<div class="proyecto">
<a style="text-decoration:none; color:#fff; text-align:center;" href="#"><p class="texto3">Empecemos tu Proyecto!</p></a></div>
</body>
</html></div>
<div style="clear:both;"></div>
<link href="css/Index.css" rel="stylesheet" type="text/css">

<div class="sitemap">
<p style="margin-left:1%;">Servicios que Ofrecemos</p>
<a href="index-2.html">Inicio</a><br>
<a href="desarrolo-web.html"><p style="margin-left:1%;">Desarrolo WEB</p></a>
<a href="landing-page.html"><p style="margin-left:1%;">Landing Page</p></a>
<a href="seo.html"><p style="margin-left:1%;">APP Desktop</p></a>
<a href="tienda-online.html"><p style="margin-left:1%;">Tienda Online</p></a>
<a href="nuestros-clientes.html"><p style="margin-left:1%;">Nuestros Clientes</p></a>
<a href="quienes-somos.html"><p style="margin-left:1%;">Nosotros</p></a></div>


<style type="text/css">
.sitemap1{
position: relative;
right: 3%;
		
		}
	#reclamo{
		position: relative;
  		width: 150px;
		height: 60px;
		float: right;
		right: 8.8%;
		 bottom: 32px;
		cursor: pointer;
	
		}
	#reclamo{

		z-index: 3
			}
	.mar{
		position: relative;
		bottom: 41px;
		}
	
@media(max-width: 1120px){
	#reclamo{
       width: 150px;
		height: 60px;
		left: 1%;
			}
}
@media(max-width: 1050px){
	#reclamo{
       width: 150px;
		height: 60px;
		left: 8%;
			}
}
@media(max-width: 1040px){
	
	.mar{
			position: relative;
		bottom: -15px;
		left:17%;

		}
	#reclamo{
		position: relative;
       width: 150px;
		height: 60px;
		bottom: 60px;
		left: -32%;
		}
}
@media(max-width: 1020px){
	
	.mar{
	
		width: 90%;
		position: relative;
		bottom: 15px;
		left:5%;

		}
		
	#reclamo{
		position: relative;
       width: 150px;
		height: 60px;
		bottom: 60px;
		left: 28%;
		float: none;
		}
	}
	@media(max-width: 750px){
		#reclamo{
		position: relative;
       width: 150px;
		height: 60px;
		bottom: 60px;
		left: 2%;
		float: none;
		}
	}

</style>
<div style="border-right-style:none;" class="sitemap1">
<br><br>

<div id="eee">
<!--<h4 id="reclamo1">Reclamos :</h4>--></br><br>
<a href="Libro.html" id="a" ><img src="imagen/libro.png" id="reclamo" ></a>

<nav class="mar">
	<p></p>
<img src="imagen/ico-correo.png" id="lib1"/><strong>Email:</strong> h_dnsys@outlook.com<br></br>
<img src="imagen/ico-telf.png" id="lib2"/><strong>WhatsApp:</strong> 933 924 269<br/></nav>

</div>


</div>
<div style="clear:both;"></div>
<link href="css/Index.css" rel="stylesheet" type="text/css">
<div class="footer">
<div style="float:left; font-size:10px; padding-top:5%; position:absolute;">
</div>
<img style="width:25%;" src="imagen/logoom-trans.png"><br><h4>h-dnsys.com © Copyright 2017. Todos los derechos reservados.</h4>
</div></body>
</html>