<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title>Diseño y Sistema</title>
<meta name="title" content="Desarrolo Web, Landing Page, SEO Diseño web Paginas web">
<meta name="Description" content="Desarrolo Web, Landing Page, SEO">
<meta name="Keywords" content="Desarrolo Web, Landing Page, SEO">
<meta name="classification" content="Desarrolo Web, Landing Page, SEO">
<meta name="content-language" content="es"> 
<meta name="robots" content="all,index,follow">
<meta name="description" content="ADesarrolo Web, Landing Page, SEO"> 
<meta name="geo.country" content="PE">
<meta name="geo.placename" content="Lima Metropolitana">
<meta name="geo.regioncode" content="PE-PE-LIM">
	<link rel="stylesheet" href="css/fontello-embedded.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/fontello.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/animation.css" media="screen" title="no title" charset="utf-8">
<link rel="canonical" href="index.html">
<link rel="alternate" hreflang="es-pe" href="index.html">  
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="css/Index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lobster|Poiret+One" rel="stylesheet">
<link  href="imagen/logo-ico.png" type="image/x-icon" rel="shortcut icon" />
	<script src="js/jquery.min.js" charset="utf-8"></script>
<script src="code.jquery.com/jquery-latest.js"></script>



<style type="text/css">
#modalll{
	text-align: center;
	font-variant: sans-serif;
	margin: 0;
	position: absolute;
}
.modall{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.8);

	position: absolute;
	top: 0;
	left:0;
	display: flex;

	animation: modall 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
	position: fixed;
	z-index: 2000;
}

.contenidoo{
	margin: auto;
	width: 40%;
	height: 55%;
	background: white;
	border-radius: 10px;

}
#cerrarr{
	display: none;
}
#cerrarr + label {
	position: fixed;
	color: #fff;
	font-size: 25px;
	z-index: 3000;
	background: darkred;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 50%;
	right:10px;
	cursor: pointer;

	animation: modall 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
}
html{
	
	
}

#cerrarr:checked + label, #cerrarr:checked ~ .modall{
	display: none;

}
		

@keyframes modall{
	100%{
		visibility: visible;
		opacity: 1;

	}

}
	
@media(max-width: 560px){
 .contenidoo{
 	width: 96%;
 	height: 65%;

 }

}

</style>
<style type="text/css">
.redes>a>img{
	width:28px; 
	height:28px;
}
.redes>a>img:hover{
	width:30px; 
	height:30px;
</style>
<!--este es el jquery del modal?-->
<link rel="stylesheet" href="css/superslides.css">
  <style>
    .wide-container {
      max-width: 500px;
      height: 250px;
      margin: 0 auto;
    }
  </style>


<nav id="modalll">
<input type="checkbox" id="cerrarr">
	<label for="cerrarr" id="btn-cerrarr">X</label>
	<div class="modall">
		<div class="contenidoo">
			<h3 style="color:red;">Visite Nuestro Contenido<br>
			Tenemos Muchas Novedades...</h3>
			

<body>
  <div class="wide-container">
    <div id="slides">
      <ul class="slides-container">
        <li>
          <img src="img/imagen1.jpg" alt="">
        </li>
        <li>
          <img src="img/imagen2.png" alt="Cinelli">
        </li>
        <li>
          <img src="img/imagen3.jpg"  alt="Surly">
        </li>
        <li>
          <img src="img/imagen4.jpg"  alt="Cinelli">
        </li>
        <li>
          <img src="img/imagen5.jpg"  alt="Affinity">
        </li>
        <li>
          <img src="img/imagen6.jpg"  alt="Affinity">
        </li>
        <li>
          <img src="img/imagen7.jpg"  alt="Affinity">
        </li>
        <li>
          <img src="img/imagen8.jpg"  alt="Affinity">
        </li>
        <li>
          <img src="img/imagen9.jpg"  alt="Affinity">
        </li>
        <li>
          <img src="img/imagen10.jpg"  alt="Affinity">
        </li>

      </ul>

      <nav class="slides-navigation">
        <a href="#" class="next">&#62;</a>
        <a href="#" class="prev">&#60;</a>
      </nav>
    </div>
  </div>

 
  <script src="js/jquery.js"></script>
  <script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(function() {
      $('#slides').superslides({
        inherit_width_from: '.wide-container',
        inherit_height_from: '.wide-container'
      });
    });
  </script>
</body>

			<br>
			<div class="redes" ><a href="https://web.facebook.com/H-Dnsys-1699418230092543/" target="_blank"><img src="images/facebook.png">
			</a><a href="#"><img src="images/twitter.png"></a></div>

			<a href="quienes-somos.html"><p style="margin-left:1%;color: black;">Nosotros</p></a>

			
		</div>
	</div>
</nav>

<script>


$(document).ready(function(){
	var altura = $('.menu').offset().top;	
	$(window).on('scroll', function(){
		if ( $(window).scrollTop() > altura ){
			$('.menu').addClass('menu-fixed');
		} else {
			$('.menu').removeClass('menu-fixed');
		}
	});
});
$(document).ready(function(){
	var altura = $('.menu').offset().top;
	
	$(window).on('scroll', function(){
		if ( $(window).scrollTop() > altura ){
			$('.sidebar').addClass('sidebar-fixed');
		} else {
			$('.sidebar').removeClass('sidebar-fixed');
		}
	});
});

$(document).ready(function(){
$('input').bind("cut copy paste",function(e) {
	alert('Lo sentimos, pero no puede realizar dicha acción, por motivos de seguridad la hemos bloqueado.');
  e.preventDefault();
});
});	
</script>



<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5FSVy27LA47Pfmu8VdLiutG79rFaV4A9";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body onselectstart="return false;" ondragstart="return false;">
	
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	
	
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	
<div class="header">
<html>
<head>
<script>
	
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    _sf_async_config.sections = 'Empecemos tu Proyecto!';
        _sf_async_config.authors = 'Empecemos tu Proyecto!';
            _sf_async_config.type = "Articulo Nota Simple";
    _sf_async_config.contentType = "Empecemos tu Proyecto!";
    var metaTypeNota = document.querySelector('meta[name=typeNota]');
    if (metaTypeNota)
        _sf_async_config.type = metaTypeNota.content;

    

    /** CONFIGURATION END **/
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');

            e.setAttribute('src', 'static.chartbeat.com/js/chartbeat_video.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() {
            oldonload();
            loadChartbeat();
        };

    })();

	</script><!--#F78B3C-->
<style>
.top-header{
	background-color:#009B94;
	width: 100%;
	padding: 0.8% 0;
}	
.titulo-left {
	position: absolute;
	color: #fff;
	margin-left: 6%;
	font-size: 14px;
	font-weight: bold;
}
.social-icons{
	width: 25px;
	height: 25px;
	margin-left: 78%;
	text-align: center;
	color: #fff;
	padding: 0px;
	
}
.social-icons img{
	width: 90%;
	margin-top: 2px;
}
.social-icons img:hover{
	margin-top: -1px;
	width: 26px;
	height: 26px;
	text-align: center;
	color: #fff;
	padding: 0px;
}
	
.social-icons1{
	width: 25px;
	height: 25px;
	margin-left: 82%;
	margin-top: -25px;
	color: #fff;
	padding: 0px;
}
.social-icons1 img{
		width: 90%;
	margin-top: 2px;
}
.social-icons1 img:hover{
	margin-top: -1px;
	width: 26px;
	height: 26px;
	border-radius: 75px;
	text-align: center;
	color: #fff;
	padding: 0px;
	cursor: pointer;
}
.social-icons2{
	width: 25px;
	height: 25px;
	margin-left: 86%;
	margin-top: -25px;
	color: #fff;
	padding: 0px;
}
.social-icons2 img{
		width: 90%;
	margin-top: 2px;
	padding: 1px;
}
.social-icons2 img:hover{
	margin-top: -1px;
	width: 26px;
	height: 26px;
	padding: 0px;
}	

.flotante1{
	display:none;
	width:10%;
	opacity: 0.7;
	position: fixed;
	transition: all ease-out 0.5s;
	-moz-transition: all ease-out 0.5s;
	-ms-transition: all ease-out 0.5s;
	-o-transition: all ease-out 0.5s;
	-webkit-transition: all ease-out 0.5s;
	z-index: 50000;
}
.flotante1 img{
	width:100%;
}
@media screen and (max-width: 720px){	

.top-header{
	margin-top: 50px;
	display: block;
	overflow: hidden;
}	
.flotante1{
	right: 1px;
	bottom: 5px;
	display:block;
}
.social-icons{
	margin-left: 72%;

}
.social-icons1{
	margin-left: 82%;

}
.social-icons2{
	margin-left: 92%;

}
.top-header{
	padding: 2% 0;
}	
.titulo-left {
	
	margin-left: 1%;
	font-size: 12px;
}	
}
</style>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="top-header">
	<a href="tel:933924269" target="_self"><div class="titulo-left">
		<img width="28px" style="margin-top: -3px;" src="imagen/telephone.png">
  <div style="text-align: center; font-size: 1.5em; margin-top: -22px; margin-left: 35px;"> +51 933924269</div></div></a>
<div class="social-icons" ><a href="https://web.facebook.com/H-Dnsys-1699418230092543/" target="_blank"><img src="images/facebook.png"></a></div>
<div class="social-icons1" ><a href="https://twitter.com/h_dnsys" target="_blank"><img src="images/twitter.png"></a></div>
<div class="social-icons2" ><a href="tel:933924269" target="_self"><img src="images/whatsapp.png"></a></div>
</div>
<div class="flotante1">
<a href='#' onclick='subir();return false' title='Ir Arriba'><img src="imagen/logo-scroll.jpg"  /></a></div>
</body>


</html><div style="clear:both"></div>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="../code.jquery.com/jquery-latest.js"></script>
<style type="text/css">	
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.menu_bar {
	display:none;
}

header {
  padding 5% 0%;	
  background: #fff;	
  justify-content: left;
  font-size:1.2em; 
}

header .menu {
	background: #fff;
	z-index:999;
	color: #ccc;
	max-width: 100%;
	width:100%;
}
header .menu:hover {
	background-clip:#009B94;
	color: #ccc;
}


header .menu ul {
	list-style:none;
}
header .menu ul img{
	width: 22%;
	margin-bottom: -1.5%;
	margin-left: 2%;
	margin-right: 5%;
}

header .menu ul li {
	display:inline-block;
	position: relative;
	color: #EF6B05;
}

header .menu ul li:hover {
	color:#ccc;
}

header .menu ul li a {
	color:#1a1a1a;
	display:block;
	text-decoration:none;
	position: relative;
	font-size: 1em;
	padding: 20px  10px;
	font-family: "Georgia",Times New Roman,serif;
}
/*jhhshsh¡¡¡¡hsdg*/
header .menu ul li a:hover {
	color:#009B94;
}
header .menu ul li a span {
	margin-right:10px;
}

header .menu ul li:hover .children {
	display:block;
}
header .menu ul li .children {
	display: none;
	/*fonde de los menu*/
	background:white;
	position: absolute;
	width: auto;
	z-index:1000;
	text-align: center;
}

header .menu ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}

header .menu ul li .children li a {
	display: block;
}

header .menu ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:20px;
}

header .menu ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}
.menu-fixed {
	display: block;
	padding-left:0%;
	position:fixed;
	z-index:10005;
	top:0;
	max-width:70%;
	left:0;
	background: #666;
	/*Podemos hacer que el menu abarque el 100% al hacer scroll*/
	width:70%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);}
@media screen and (max-width: 720px) {

	.menu_bar {
		display:block;
		width:100%;
		height: 50px;
		overflow: hidden;
		position: fixed;
		top:0;
		z-index: 1000;
		background:#fff;	
	}
	
	.menu_bar .bt-menu {
		display:block;
		padding:2px;/*normal 10*/
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		background:#fff;
		font-size:25px;
		font-weight:bold;
		color:#313131;
		text-decoration:none;
	}

	.menu_bar span {
		float: right;
		font-size: 40px;
	}

	header .menu {
		width: 100%;
		height: auto;
		position: absolute;
		right:100%;
		margin: 0;
		overflow:hidden;
		top: 48.5px;
	}
		header .menu ul img{
		display: none;
}
	header .menu ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}

	header .menu ul li a {
		display: block;
		padding: 10px;
	}

	header .menu ul li:hover .children {
		display: none;
	}

	header .menu ul li .children {
		width: 100%;
		position: relative;
		text-align: left;
	}

	header .menu ul li .children li a {
		margin-left:20px;
	}

	header .menu ul li .caret {
		float: right;
	}
	.menu-fixed {
	display: none;
	padding-left:5%;
	left:0;
	/*Podemos hacer que el menu abarque el 100% al hacer scroll*/
	width:100%;	
	}
}
</style>

<script type="text/javascript">
	$(document).ready(main);

var contador = 1;

function main () {
	$('.menu_bar').click(function(){
		if (contador == 1) {
			$('.menu').animate({
				left: '0'
			});
			contador = 0;
		} else {
			contador = 1;
			$('.menu').animate({
				left: '-100%'
			});
		}
	});

	// Mostramos y ocultamos submenus
	$('.submenu').click(function(){
		$(this).children('.children').slideToggle();
	});
}
</script>
</head>
<body>
<header>
	<div class="menu_bar" >
		<a href="#" class="bt-menu"><span class="icon-list2" >
		<img style="width: 170px; float: right; padding: 10px 5px 10px 5px;" src="imagen/logooym.png"></span><a href="#" class="bt-menu"  style="color:#009B94;"><img style="width: 90px; padding: 7px 5px 10px 5px;" src="imagen/menu.png"></a>
	</div>
	
	<nav class="menu">
		
		<ul><a href="index-2.html"><img  src="imagen/logooym.png"></a>
      	<li><a href="index-2.html"><span class="icon-house"></span>Inicio</a></li>
        <li class="submenu"><a href="#"><span class="icon-house"></span>Servicios<span class="caret icon-arrow-down6"></span></a>
          <ul class="children">
            <li><a href="desarrolo-web.html">Desarrollo Web</a></li>
            <li><a href="app.html">APP Desktop</a></li>
            <li><a href="tienda-online.html">Tienda Online</a></li>
            <li><a href="landing-page.html">Landing Page</a></li>
            <li><a href="academia.html">Asesorías Académicas</a></li>
          </ul>
        </li>         
        <li class="submenu"><a href="paquetes.html">Nuestros Paquetes<i class="fa fa-caret-down"></i></a></li>
        <li class="submenu"><a href="quienes-somos.html">Quiénes Somos?<i class="fa fa-caret-down"></i></a></li>
		
      </ul>
    </nav>
</header>
</body>
</html></div>
<div style="clear:both"></div>
<div class="container">
<style>
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.swipe-wrap > div > img{
	width:100%;
}
</style>
<div id='mySwipe' style="width:100%;" class='swipe'>
  <div class='swipe-wrap'>
  	<div><img src="imagen/slider5.jpg"></div>
  	<div><img src="imagen/slider1.jpg"></div>
    <div><img src="imagen/slider6.jpg"></div>
     <div><img src="imagen/slider2.jpg"></div>
  </div>
</div>
<style type="">
	button>img {
		cursor: pointer;
	}
</style>

<div class="prev">  
  <button onclick='mySwipe.prev()'><img src="imagen/prev.png"></button></div>
<div class="next">   
  <button onclick='mySwipe.next()'><img src="imagen/next.png"></button>
</div>
<script src='js/swipe.js'></script>
<script>
var elem = document.getElementById('mySwipe');
window.mySwipe = Swipe(elem, {
   startSlide: 0,
   auto: 3000,
   continuous: true,
   disableScroll: true,
   stopPropagation: true,
   callback: function(index, element) {},
   transitionEnd: function(index, element) {}
});

</script>


<div class="content">

	
<div class="titulo">Ofrecemos Servicios especializados en:</div><br>

<!--s----------------------------/////////////////////////////---------------------->





    <div class="video-container">


      <div class="video" id="" >
        <video poster="foto2.jpg" src="p2.mp4"  ></video>
        <div class="big-icon">
          <div class="center-parent">
            <div class="center-children">
              <div class="icon-container-parent">
                <div class="icon-container-children">
                  <i class="icon-play"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video-controlls">
          <div class="playpause">
            <div class="play">
              <i class="icon-play"></i>
            </div>
            <div class="pause">
              <i class="icon-pause"></i>
            </div>
          </div>
          <div class="time">
            <span>
              <span class="currentTime">00:00</span>/<span class="duration">00:00</span>
            </span>
          </div>
          <div class="reproduction-container">
            <div class="reproduction-body" style=" position: relative; bottom: -8px;">
              <div class="time-globe">
                <span>00:00</span>
              </div>
              <div class="reproduction-played"></div>
              <div class="circle-indicator"></div>
            </div>
          </div>
          <div class="video-options">
            <div class="volume element-parent">
              <i class="icon-volume-up icon-clickeable"></i>
              <div class="volume-container element-hidden">
                <div class="volume-body">
                  <div class="time-globe">
                    <span>00:00</span>
                  </div>
                  <div class="volume-actual"></div>
                  <div class="circle-indicator"></div>
                </div>
              </div>
            </div>
            <div class="settings element-parent">
              <i class="icon-cog icon-clickeable"></i>
              <div class="settings-container element-hidden">
                <label class="setting-option">
                  <input type="radio" name="velocity" value="0.5">0.5
                </label>
                <label class="setting-option active">
                  <input type="radio" name="velocity" value="1" checked> Normal
                </label>
                <label class="setting-option">
                  <input type="radio" name="velocity" value="1.5">1.5
                </label>
                <label class="setting-option">
                  <input type="radio" name="velocity" value="2">2
                </label>
              </div>
            </div>
            <div class="full-screen">
              <i class="icon-resize-full"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js" charset="utf-8"></script>
 

<!---------------------------------------------------------->	
<a style="text-decoration:none;"  href="desarrolo-web.html">
<div class="modelo_index">            					 
<img id="img_index" src="imagen/editor.png" >
<p>Desarrollo Web</p></div></a>
<a style="text-decoration:none;"  href="tienda-online.html">
<div class="modelo_index">            					 
<img id="img_index" src="imagen/online-store.png" >
<p>Tienda Online</p></div></a>
<a style="text-decoration:none;"  href="landing-page.html">
<div class="modelo_index">						 
<img id="img_index" src="imagen/landing-page-interface-symbol.png" >
<p>Landing Page</p></div></a>
<a style="text-decoration:none;"  href="seo.html">
<div class="modelo_index">            					 
<img id="img_index" src="imagen/bar-chart.png" >
<p>APP Desktop</p></div></a>
<a style="text-decoration:none;"  href="nuestros-clientes.html">
<div class="modelo_index">            					 
<img id="img_index" src="imagen/client.png" >
<p>Nuestros Clientes</p></div></a>
<a style="text-decoration:none;"  href="paquetes.html"><div class="modelo_index">            					 
<img id="img_index" src="imagen/package.png" >
<p>Consulte Paquetes Disponibles</p></div></a>
<div style="clear:both;"></div>
</div>
<div class="texto"><strong>Desarrollo de páginas web modernas y profesionales.</strong> Diseñamos y desarrollamos sitios web persuasivos,
adaptables a móviles y optimizados para <strong>Google.</strong></div>
	
	<style type="text/css">
	#disqus_thread{
	width: 80%;
	max-width: 1200px;
	margin: 0 auto;		
	}
		
</style>
<!--	<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hdnsys.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//hdnsys.disqus.com/count.js" async></script>-->
	<br>
	<style type="text/css">
	#face{
	width: 70%;
	max-width: 1200px;
	margin: 0 auto;		
	}
	#like{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;		
	}
	@media(max-width: 560px){
	 #face{
 		width: 100%;		
	}
 	 #like{
	width: 50%;
	margin: 15px;
	padding: 0px;
		
 }
}
		
</style>
	<div id="face">
	<div id="like">	
	<div class="fb-like" data-href="https://h-dnsys.github.io/dnsys/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
	</div>
<div class="fb-comments" data-href="https://h-dnsys.github.io/dnsys/index.html" data-width="100%" data-numposts="5" ></div>
	</div>
	
<div class="texto1"><strong>
¿Estás listo para cambiar la imagen de tu empresa?</strong>
Nuestro equipo de especialistas está aquí para asesorarte.<br><br>
<a style="text-decoration:none; color:#fff" onFocus="nombre"><p class="texto2">Empecemos tu Proyecto!</p></a></div>
<div style="clear:both;"></div>
</div>
<div class="sidebar">
<!DOCTYPE html>
<html lang="es">
<head>
<meta Content-Type: text/html;charset=utf-8"">
<script src="../code.jquery.com/jquery-latest.js"></script>

<script>
function valida(e){
    tecla = (document.all) ? e.keyCode : e.which;

    //Tecla de retroceso para borrar, siempre la permite
    if (tecla==8){
        return true;
    }
        
    // Patron de entrada, en este caso solo acepta numeros
    patron =/[0-9]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
	
}
    function soloLetras(e){
       key = e.keyCode || e.which;
       tecla = String.fromCharCode(key).toLowerCase();
       letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
       especiales = "8-37-39-46";

       tecla_especial = false
       for(var i in especiales){
            if(key == especiales[i]){
                tecla_especial = true;
                break;
            }
        }

        if(letras.indexOf(tecla)==-1 && !tecla_especial){
            return false;
        }
    }
	function limpia() {
    var val = document.getElementById("miInput").value;
    var tam = val.length;
    for(i = 0; i < tam; i++) {
        if(!isNaN(val[i]))
            document.getElementById("miInput").value = '';
    }
}
function validateMail(idMail)
{
	//Creamos un objeto 
	object=document.getElementById(idMail);
	valueForm=object.value;
 
	// Patron para el correo
	var patron=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
	if(valueForm.search(patron)==0)
	{
		//Mail correcto
		object.style.color="#000";
		return;
	}
	//Mail incorrecto
	object.style.color="#f00";
}
</script>
<style type="text/css">
.formulariocontact {
width:95%;	
padding-bottom:2%;
padding-top:2%;
margin:1%;
border: 1px solid #ccc;
border-radius:8px;
outline:none;
font-size:1em;
background: #fff;
color:#000;
font-family: "Roboto", sans-serif;
}
.formulariocontact:focus {
background:#FDF5EE;
padding-left:2%;
color:#00F;
}
.sidebar-fixed {
	position:fixed;
	z-index:1000;
	top:0;
	margin-left:70%;
	max-width:30%;
	left:0;
	/*Podemos hacer que el menu abarque el 100% al hacer scroll*/
	width:30%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}
#img{
	width:95%;
	display:block;
	}
.texto3{	
	border:solid 1px;
	border-color:#ccc;
	width:60%; 
	margin-left:20%; 
	padding:2%;
	font-size:25px;
	border-radius:8px;}
.texto3:hover{
	background-color:#fff;
	color:#F78B3C;
}
.texto4{	
	border:solid 1px;
	border-color:#ccc;
	width:60%; 
	margin-left:20%; 
	padding:2%;
	font-size:25px;
	border-radius:8px;}
.texto4:hover{
	background-color:#fff;
	color:#F78B3C;
}
.proyecto{
	display:block;	
	}	
@media screen and (max-width: 720px){
   /* Aquí van las reglas CSS necesarias */
.sidebar-fixed {
	position:relative;
	margin-left:0%;
	max-width:100%;
	/*Podemos hacer que el menu abarque el 100% al hacer scroll*/
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
} 
#img{
	width:80%;
	margin-left:10%;	
	}
.proyecto{
	display:none;	
	}						
}	
</style>

</head>
<body>
<div style="color:#fff; text-align:center; font-size:13px; font-weight:400"><p>VAMOS A
CREAR ALGO SORPRENDENTE JUNTOS</p>
No importa quien eres o donde estés H-Dnsys te estara esperando para ayudarte.</div>
<form method="post" action="#">
<input name="nombre" id="nombre" type="text" class="formulariocontact"  placeholder="  Nombre.." onKeyPress="return soloLetras(event)" onBlur="limpia()" required/>
<input type="email" name="email" id="email" class="formulariocontact" placeholder="  Correo.." onKeyPress="javascript:validateMail('email')" onBlur="limpia()" required/>
<input name="telf" id="telf"  class="formulariocontact" placeholder="  Telefono.." type="tel" maxlength="9" onKeyPress="return valida(event)" onBlur="limpia()" required/>
<textarea name="mensaje" cols="50" rows="4" placeholder="   Escriba aquí su mensaje.." class="formulariocontact"></textarea>
<br>
<br>
<input type="submit" value="Enviar" class="formulariocontact" style="cursor:pointer;  margin-left:0%; margin-right:0%; font-size:30px;" />
</form>
<br>
<div class="texto4">
<a href="tel:+51 933924269" target="_self">
<img src="imagen/24-hours.png"></a></div>
<br>
<div class="proyecto">
<a style="text-decoration:none; color:#fff; text-align:center;" href="#"><p class="texto3">Empecemos tu Proyecto!</p></a></div>
</body>
</html></div>
<div style="clear:both;"></div>
<link href="css/Index.css" rel="stylesheet" type="text/css">

<div class="sitemap">
<p style="margin-left:1%;">Servicios que Ofrecemos</p>
<a href="index-2.html">Inicio</a><br>
<a href="desarrollo-web.html"><p style="margin-left:1%;">Desarrolo WEB</p></a>
<a href="landing-page.html"><p style="margin-left:1%;">Landing Page</p></a>
<a href="app.html"><p style="margin-left:1%;">APP Desktop</p></a>
<a href="tienda-online.html"><p style="margin-left:1%;">Tienda Online</p></a>
<a href="nuestros-clientes.html"><p style="margin-left:1%;">Nuestros Clientes</p></a>
<a href="quienes-somos.html"><p style="margin-left:1%;">Nosotros</p></a></div>



<style type="text/css">
.sitemap1{
position: relative;
right: 3%;
		
		}
	#reclamo{
		position: relative;
  		width: 150px;
		height: 60px;
		float: right;
		right: 8.8%;
		 bottom: 32px;
		cursor: pointer;
	
		}
	#reclamo{

		z-index: 3
			}
	.mar{
		position: relative;
		bottom: 41px;
		}
	
@media(max-width: 1120px){
	#reclamo{
       width: 150px;
		height: 60px;
		left: 1%;
			}
}
@media(max-width: 1050px){
	#reclamo{
       width: 150px;
		height: 60px;
		left: 8%;
			}
}
@media(max-width: 1040px){
	
	.mar{
			position: relative;
		bottom: -15px;
		left:17%;

		}
	#reclamo{
		position: relative;
       width: 150px;
		height: 60px;
		bottom: 60px;
		left: -32%;
		}
}
@media(max-width: 1020px){
	
	.mar{
	
		width: 90%;
		position: relative;
		bottom: 15px;
		left:5%;

		}
		
	#reclamo{
		position: relative;
       width: 150px;
		height: 60px;
		bottom: 60px;
		left: 28%;
		float: none;
		}
	}
	@media(max-width: 750px){
		#reclamo{
		position: relative;
       width: 150px;
		height: 60px;
		bottom: 60px;
		left: 2%;
		float: none;
		}
	}

</style>
<div style="border-right-style:none;" class="sitemap1">
<br><br>

<div id="eee">
<!--<h4 id="reclamo1">Reclamos :</h4>--></br><br>
<a href="Libro.html" id="a" ><img src="imagen/libro.png" id="reclamo" ></a>

<nav class="mar">
	<p></p>
<img src="imagen/ico-correo.png" id="lib1"/><strong>Email:</strong> h_dnsys@outlook.com<br></br>
<img src="imagen/ico-telf.png" id="lib2"/><strong>WhatsApp:</strong> 933 924 269<br/></nav>

</div>


</div>
<div style="clear:both;"></div>
<link href="css/Index.css" rel="stylesheet" type="text/css">
<div class="footer">
<div style="float:left; font-size:10px; padding-top:5%; position:absolute;">
</div>
<img style="width:25%;" src="imagen/logoom-trans.png"><br><h4>h-dnsys.com © Copyright 2017. Todos los derechos reservados.</h4>
</div></body>
</html>
